:root {
  --light-font-color: #fff;
  --light-background: rgba(255, 255, 255, 0.7);
  --dark-dark: #000;
  --dark-dark-background: rgba(0, 0, 0, 0.7);
  --font-color: #986a4f;
  --font-color: #5d6063;
  --mid-background: rgb(245, 185, 125, 0.5);
  --mid-light-background: rgb(245, 185, 125, 0.9);
  --dark-background: #f5b97d;
  --green: #6ea372;
  --red: #bf484f;
}

/* GENERAL */
* {
  box-sizing: border-box;
}

.card label {
  display: none;
}

html {
  scroll-behavior: smooth;
}
html {
  height: 100vh;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  background: var(--light-background);
  background-size: cover;
  color: var(--font-color);
  font-family: "Roboto", sans-serif;
  height: 100vh;
  line-height: 1.6;
  letter-spacing: 1px;
  font-weight: bold;
}

a,
li {
  text-decoration: none;
  color: inherit;
  font-size: 1.5rem;
  transition: all 300ms ease;
  display: inline-block;
  position: relative;
  z-index: 1;
}
a:hover,
li:hover {
  cursor: pointer;
  transform: translateY(-5px);
}

li {
  list-style: none;
}

img {
  border-radius: 5px;
}

.brand {
  font-family: "Princess Sofia", cursive;
  font-weight: bold;
  color: var(--font-color);
  text-shadow: none;
  position: relative;
}

.brand img {
  transform: rotate(-15deg);
  position: absolute;
  z-index: 1;
  top: 30%;
  left: -180px;
}

button {
  padding: 0.5em 2.5em;
  transition: all 300ms ease;
  background: var(--light-font-color);
  color: var(--font-color);
  border: 2px solid var(--font-color);
  font-size: 1.5rem;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background: var(--font-color);
  color: var(--light-font-color);
  border: 2px solid transparent;
}

.increase-font {
  font-size: 1.5rem;
}

/* LAYOUT */

.container,
.call-action-container,
.main-container {
  background: var(--light-background);
  margin: 0 1rem;
}

.main-container {
  padding: 1em 0 0;
}

/* HEADER */

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 0 1em 1em;
  padding-bottom: 1em;
  margin-bottom: 2em;
  border-bottom: 2px solid var(--font-color);
  position: relative;
}

.main-header h1 {
  font-size: 3rem;
  margin-left: 4em;
}

/* NAV */

.navigation {
  display: flex;
}
.navigation li {
  padding: 1em;
}

/* FORM */

.form-container {
  background: var(--light-font-color);
  width: 350px;
  padding: 1em;
  position: absolute;
  top: 8px;
  right: 24px;
  z-index: 2;
  border: 2px solid var(--font-color);
  box-shadow: 0 4px 8px -4px var(--font-color);
  border-radius: 5px;
}

.form-container p {
  text-align: center;
}

.form-input-container {
  display: flex;
  flex-direction: column;
  background: var(--light-font-color);
  padding: 1em;
  border-radius: 5px;
}

.form-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.form-brand h1 {
  font-size: 2rem;
  margin: 0;
}

.form-brand img {
  width: 80px;
  top: 15%;
  left: -6%;
  position: absolute;
}

.form-close-btn {
  font-size: 1.2em;
  padding: 0.1em 0.3em 0;
  font-weight: bold;
}

.hidden {
  display: none;
}

/* Add Zoom Animation */
.animate {
  animation: animatezoom 300ms;
  transform-origin: top center;
}

@keyframes animatezoom {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

input {
  padding: 1em;
  color: inherit;
  font-family: inherit;
  transition: all 300ms ease;
  margin-bottom: 1em;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid var(--font-color);
  border-radius: 5px;
}

input:hover {
  border: 2px solid var(--font-color);
}

input:focus {
  outline: none;
}

.login-message,
.register-message {
  font-size: 0.8rem;
  text-align: center;
  padding: 0.5rem 0;
  border: 2px solid var(--light-background);
  margin-bottom: 2em;
  color: var(--light-font-color);
  background: var(--font-color);
  letter-spacing: 1px;
}

/* CALL TO ACTION */

.call-action-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  /* gap: 1%; */
  /* padding: 3em; */
  position: relative;
}

.call-action-container img {
  max-width: 47%;
  opacity: 0.5;
}

.call-action-text {
  max-width: 47%;
  text-align: center;
}

.notify-text {
  font-weight: bold;
  padding-top: 1em;
  border-top: 2px solid var(--font-color);
}

/* MAIN */

.card-section-container {
  /* background: var(--mid-background); */
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 0.5em;
}

.card-section-container h2,
.card-section-container h3 {
  color: var(--font-color);
  text-shadow: none;
  font-weight: 400;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background: var(--light-background);
  width: 31%;
  min-height: 368px;
  margin: 0.5em;
  transition: all 300ms ease;
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-img-text {
  background: var(--light-background);
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 0.5em 0;
  width: 100%;
  z-index: 1;
  font-weight: bold;
}

/* FOOTER */

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
}

.up-arrow {
  width: 60px;
}

/* .social {
  margin-right: 8em;
} */

.social img {
  width: 2rem;
}

/* 
///////////////////////////////////////
// Welcome.html
///////////////////////////////////////
*/

/* HEADER */

.welcome-message {
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  position: relative;
  z-index: 10;
}

/* CALL TO ACTION */

/* MAIN */

.select-text {
  border-top: 2px solid var(--font-color);
  padding: 1em 0;
  padding-bottom: 0;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 0;
}

.available-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.available {
  background: var(--green);
  color: var(--light-font-color);
  padding: 0.5em;
}

.unavailable {
  background: var(--red);
  color: var(--light-font-color);
  padding: 0.5em;
  transform: none;
  cursor: default;
}

.select-container {
  position: relative;
}

input[type="checkbox"] {
  appearance: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  transition: border 300ms ease;
}

input.treat {
  border: none;
  transition: transform 300ms ease;
}

input.treat:hover {
  transform: scale(1.1);
  cursor: pointer;
}

input[type="checkbox"]:checked {
  border: 8px dashed var(--font-color);
  transform: none;
}

/*  SWEET TREAT CARD IMAGES */

.choco-chip-sandwich {
  background: url(../img/choco-chip-sandwich.jpg) no-repeat;
  background-size: cover;
}

.chosen-chestnut {
  background: url(../img/chosen-chestnut.jpg) no-repeat;
  background-size: cover;
}

.walnut-star {
  background: url(../img/walnut-star.jpg) no-repeat;
  background-size: cover;
}

.coffee-dipper {
  background: url(../img/coffee-dipper.jpg) no-repeat;
  background-size: cover;
}

.cookie-favorite {
  background: url(../img/cookie-favorite.jpg) no-repeat;
  background-size: cover;
}

.lemon-heart {
  background: url(../img/lemon-heart.jpg) no-repeat;
  background-size: cover;
}

.marvelous-macaron {
  background: url(../img/marvelous-macaron.jpg) no-repeat;
  background-size: cover;
}

.orange-dream {
  background: url(../img/orange-dream.jpg) no-repeat;
  background-size: cover;
}

.original-chocolate-dream {
  background: url(../img/original-chocolate-dream.jpg) no-repeat;
  background-size: cover;
}

/* 
///////////////////////////////////////
// Media Query -- Responsive Design
///////////////////////////////////////
*/

@media (max-width: 1100px) {
  .main-header {
    flex-direction: column;
    margin-bottom: 0;
  }

  .main-header h1 {
    font-size: 3rem;
    margin-left: 0;
  }

  /* .main-header img {
    transform: rotate(-15deg);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 25%;
  } */

  .card {
    width: 45.5%;
  }

  .navigation {
    padding: 0;
  }
}

@media (max-width: 863px) {
  /* HEADER */

  /* FORM */

  .form-container {
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* CALL TO ACTION */

  .call-action-container img {
    max-width: 100%;
    width: 100%;
  }

  .call-action-text {
    max-width: 100%;
    width: 100%;
    order: 1;
    margin-bottom: 2em;
  }

  .call-action-img {
    order: 2;
  }
}

/*
///////////////////////////////////////
// Welcome.html
///////////////////////////////////////
*/

@media (max-width: 800px) {
  .card {
    width: 100%;
  }
}

@media (max-width: 633px) {
  .social {
    margin-right: 0;
  }

  .brand img {
    max-width: 100px;
    top: 40%;
    left: -35%;
  }
}
@media (max-width: 520px) {
  .brand img {
    max-width: 100px;
    top: 90%;
    left: -15%;
  }
}

@media (max-width: 375px) {
  /* 
///////////////////////////////////////
// Welcome.html
///////////////////////////////////////
*/

  .select-text {
    text-align: center;
    padding-left: 1em;
    margin-bottom: 2em;
  }
}
